{
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src",
    "**/*.ts",
    "**/*.tsx",
    "jest.config.js",
    "./server"
  ],
  "exclude": [
    "node_modules",
    "*.scss",
    "*.js"
  ]
}
