{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "./src/types.d.ts"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "*.scss",
    "*.js",
  ]
}
